COQAUX1 d425a4ff34d165abf25b28e559344b52 /Users/julesviennotfranca/Documents/Polytechnique/Stage4A/Double-Ended-Catenable-Deque/_build/default/Dequeue/proof.v
0 0 VernacProof "tac:no using:no"
700 704 proof_build_time "0.001"
0 0 app_cons_one "0.001"
687 699 context_used ""
700 704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1115 1119 proof_build_time "0.100"
0 0 flattenp_app "0.100"
1098 1114 context_used ""
1115 1119 proof_check_time "0.002"
24606 24610 proof_build_time "0.299"
24590 24605 context_used ""
24606 24610 proof_check_time "0.008"
24731 24735 proof_build_time "0.398"
24715 24730 context_used ""
24731 24735 proof_check_time "2.130"
25619 25623 proof_build_time "0.043"
25603 25618 context_used ""
25619 25623 proof_check_time "0.018"
25733 25737 proof_build_time "0.073"
25717 25732 context_used ""
25733 25737 proof_check_time "0.598"
0 0 VernacProof "tac:no using:no"
31208 31212 proof_build_time "0.001"
0 0 rev_eq_nil "0.001"
31178 31207 context_used ""
31208 31212 proof_check_time "0.000"
32045 32049 proof_build_time "0.015"
32010 32044 context_used ""
32045 32049 proof_check_time "0.005"
32312 32316 proof_build_time "0.001"
32277 32311 context_used ""
32312 32316 proof_check_time "0.004"
32668 32672 proof_build_time "0.003"
32651 32667 context_used ""
32668 32672 proof_check_time "0.007"
33142 33146 proof_build_time "0.001"
33137 33141 context_used ""
33142 33146 proof_check_time "0.010"
33297 33301 proof_build_time "0.004"
33295 33296 context_used ""
33297 33301 proof_check_time "0.001"
33396 33400 proof_build_time "0.002"
33391 33395 context_used ""
33396 33400 proof_check_time "0.010"
33531 33535 proof_build_time "0.006"
33529 33530 context_used ""
33531 33535 proof_check_time "0.043"
34017 34021 proof_build_time "0.001"
34012 34016 context_used ""
34017 34021 proof_check_time "0.008"
34147 34151 proof_build_time "0.006"
34100 34146 context_used ""
34147 34151 proof_check_time "0.001"
34228 34232 proof_build_time "0.001"
34223 34227 context_used ""
34228 34232 proof_check_time "0.008"
34357 34361 proof_build_time "0.004"
34310 34356 context_used ""
34357 34361 proof_check_time "0.042"
35051 35055 proof_build_time "0.002"
35046 35050 context_used ""
35051 35055 proof_check_time "0.011"
35338 35342 proof_build_time "0.005"
35336 35337 context_used ""
35338 35342 proof_check_time "0.002"
35466 35470 proof_build_time "0.002"
35461 35465 context_used ""
35466 35470 proof_check_time "0.012"
35628 35632 proof_build_time "0.003"
35621 35627 context_used ""
35628 35632 proof_check_time "0.123"
36328 36332 proof_build_time "0.002"
36321 36327 context_used ""
36328 36332 proof_check_time "0.008"
36604 36608 proof_build_time "0.008"
36531 36603 context_used ""
36604 36608 proof_check_time "0.002"
36722 36726 proof_build_time "0.002"
36717 36721 context_used ""
36722 36726 proof_check_time "0.010"
37043 37047 proof_build_time "0.003"
37028 37042 context_used ""
37043 37047 proof_check_time "0.123"
0 0 vo_compile_time "21.840"
