# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "Code from Arthur Wendling on Purely Functional, Real-Time Deques with Catenation"
description: """
A double-ended queue is an ordered collection for which elements can be added and removed from the front and the back. This library provides a purely functional implementation, such that the following operations are all worst-case constant time:
- `push` adds an element to the front of the deque
- `pop` pops the left-most element
- `inject` adds an element at the back
- `eject` pops the right-most element
- `concat` concatenates two deques
This datastructure was invented by Kaplan and Tarjan.
The OCaml code presented was written by Arthur Wendling at https://github.com/art-w/deque/tree/master"""
maintainer: ["jules.viennot@inria.fr"]
authors: ["Cambium, Inria"]
license: "MIT"
homepage:
  "https://github.com/JulesViennotFrance/Double-Ended-Catenable-Deque"
bug-reports:
  "https://github.com/JulesViennotFrance/Double-Ended-Catenable-Deque/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/JulesViennotFrance/Double-Ended-Catenable-Deque.git"
